<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS vNEXT API Documentation : AlphaMaskFilter</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AberrationFilter.html">AberrationFilter</a></li>
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapCache.html">BitmapCache</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.Polygon.html">Graphics.Polygon</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/StageGL.html">StageGL</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoBuffer.html">VideoBuffer</a></li>
            
                <li><a href="../classes/WebGLInspector.html">WebGLInspector</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>AlphaMaskFilter Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Filter.html" class="crosslink">Filter</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_filters_AlphaMaskFilter.js.html#l41"><code>AlphaMaskFilter:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Applies the alpha from the mask image (or canvas) to the target, such that the alpha channel of the result will
be derived from the mask, and the RGB channels will be copied from the target. This can be used, for example, to
apply an alpha mask to a display object. This can also be used to combine a JPG compressed RGB image with a PNG32
alpha mask, which can result in a much smaller file size than a single PNG32 containing ARGB.</p>
<p><b>IMPORTANT NOTE: This filter currently does not support the targetCtx, or targetX/Y parameters correctly.</b></p>
<p><h4>Example</h4>
This example draws a gradient box, then caches it and uses the "cacheCanvas" as the alpha mask on a 100x100 image.</p>
<pre class="code prettyprint"><code> var box = new createjs.Shape();
 box.graphics.beginLinearGradientFill(["#000000", "rgba(0, 0, 0, 0)"], [0, 1], 0, 0, 100, 100)
 box.graphics.drawRect(0, 0, 100, 100);
 box.cache(0, 0, 100, 100);

 var bmp = new createjs.Bitmap("path/to/image.jpg");
 bmp.filters = [
     new createjs.AlphaMaskFilter(box.cacheCanvas)
 ];
 bmp.cache(0, 0, 100, 100);</code></pre>
<p>See <a href="../classes/Filter.html" class="crosslink">Filter</a> for more information on applying filters.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_AlphaMaskFilter" class="method item">
    <h3 class="name"><code>AlphaMaskFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>mask</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_AlphaMaskFilter.js.html#l41"><code>AlphaMaskFilter:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">mask</code>
                        <span class="type">HTMLImageElement | HTMLCanvasElement | WebGLTexture</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method__applyFilter">_applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_applyFilter">applyFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_shaderParamSetup">shaderParamSetup</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private inherited">
                                <a href="#property__multiPass">_multiPass</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_FRAG_SHADER">FRAG_SHADER</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_mask">mask</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_usesContext">usesContext</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_VTX_SHADER">VTX_SHADER</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__applyFilter" class="method item inherited">
    <h3 class="name"><code>_applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>imageData</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method__applyFilter">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l206"><code>_applyFilter:206</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">imageData</code>
                        <span class="type">ImageData</span>
                    

                    

                    <div class="param-description">
                        <p>Target ImageData instance.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_applyFilter" class="method item">
    <h3 class="name"><code>applyFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[targetCtx]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Filter.html#method_applyFilter">
                Filter
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/easeljs_filters_AlphaMaskFilter.js.html#l121"><code>applyFilter:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies the filter to the specified context.</p>
<p><strong>IMPORTANT NOTE: This filter currently does not support the targetCtx, or targetX/Y parameters
correctly.</strong></p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to use as the source.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The x position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The y position to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The width to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The height to use for the source rect.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[targetCtx]</code>
                        <span class="type">CanvasRenderingContext2D</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The 2D context to draw the result to. Defaults to the context passed to ctx.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the filter was applied successfully.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item inherited">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Filter.html" class="crosslink">Filter</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_clone">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l196"><code>clone:196</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of this Filter instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Filter.html" class="crosslink">Filter</a></span>:
                    
                    <p>A clone of the current Filter instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item inherited">
    <h3 class="name"><code>getBounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[rect]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_getBounds">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l142"><code>getBounds:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Provides padding values for this filter. That is, how much the filter will extend the visual bounds of an object it is applied to.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[rect]</code>
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If specified, the provided Rectangle instance will be expanded by the padding amounts and returned.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    <p>If a <code>rect</code> param was provided, it is returned. If not, either a new rectangle with the padding values, or null if no padding is required for this filter.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_shaderParamSetup" class="method item inherited">
    <h3 class="name"><code>shaderParamSetup</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>gl</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stage</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>shaderProgram</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_shaderParamSetup">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l152"><code>shaderParamSetup:152</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Assign any unique uniforms or other setup functionality here.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">gl</code>
                        <span class="type">WebGLContext</span>
                    

                    

                    <div class="param-description">
                        <p>The context associated with the stage performing the render.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stage</code>
                        <span class="type"><a href="../classes/StageGL.html" class="crosslink">StageGL</a></span>
                    

                    

                    <div class="param-description">
                        <p>The stage instance that will be rendering.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">shaderProgram</code>
                        <span class="type">ShaderProgram</span>
                    

                    

                    <div class="param-description">
                        <p>The compiled shader that is going to be used to perform the render.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item inherited">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#method_toString">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l187"><code>toString:187</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__multiPass" class="property item private inherited">
    <h3 class="name"><code>_multiPass</code></h3>
    <span class="type"><a href="../classes/Filter.html" class="crosslink">Filter</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#property__multiPass">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l88"><code>_multiPass:88</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Another filter that is required to act as part of this filter and created and managed under the hood.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_FRAG_SHADER" class="property item inherited">
    <h3 class="name"><code>FRAG_SHADER</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#property_FRAG_SHADER">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l106"><code>FRAG_SHADER:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Pre-processed template shader code. It will be parsed before being fed in into the shader compiler.
This should be based upon StageGL.SHADER_FRAGMENT_BODY_REGULAR</p>

    </div>

    

    

    
</div>

                
                    <div id="property_mask" class="property item">
    <h3 class="name"><code>mask</code></h3>
    <span class="type">HTMLImageElement | HTMLCanvasElement</span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_AlphaMaskFilter.js.html#l77"><code>mask:77</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The image (or canvas) to use as the mask.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_usesContext" class="property item inherited">
    <h3 class="name"><code>usesContext</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#property_usesContext">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l80"><code>usesContext:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A flag stating that this filter uses a context draw mode and cannot be batched into imageData processing.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_VTX_SHADER" class="property item inherited">
    <h3 class="name"><code>VTX_SHADER</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Filter.html#property_VTX_SHADER">Filter</a>:
            
        
        
        <a href="../files/easeljs_filters_Filter.js.html#l97"><code>VTX_SHADER:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Pre-processed template shader code. It will be parsed before being fed in into the shader compiler.
This should be based upon StageGL.SHADER_VERTEX_BODY_REGULAR</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
