<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS vNEXT API Documentation : Matrix2D</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AberrationFilter.html">AberrationFilter</a></li>
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapCache.html">BitmapCache</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.Polygon.html">Graphics.Polygon</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/StageGL.html">StageGL</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoBuffer.html">VideoBuffer</a></li>
            
                <li><a href="../classes/WebGLInspector.html">WebGLInspector</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Matrix2D Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_geom_Matrix2D.js.html#l41"><code>Matrix2D:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Represents an affine transformation matrix, and provides tools for constructing and concatenating matrices.</p>
<p>This matrix can be visualized as:</p>
<pre class="code prettyprint"><code>[ a  c  tx
  b  d  ty
  0  0  1  ]</code></pre>
<p>Note the locations of b and c.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Matrix2D" class="method item">
    <h3 class="name"><code>Matrix2D</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[a=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[b=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[c=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[d=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[tx=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[ty=0]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l41"><code>Matrix2D:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[a=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the a property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[b=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the b property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[c=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the c property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[d=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the d property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[tx=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the tx property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[ty=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the ty property for the new matrix.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_append">append</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_appendMatrix">appendMatrix</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_appendTransform">appendTransform</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_copy">copy</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_decompose">decompose</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_equals">equals</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_identity">identity</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_invert">invert</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isIdentity">isIdentity</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prepend">prepend</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prependMatrix">prependMatrix</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_prependTransform">prependTransform</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_rotate">rotate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_scale">scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setValues">setValues</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_skew">skew</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_transformPoint">transformPoint</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_translate">translate</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_a">a</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_b">b</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_c">c</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_d">d</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_DEG_TO_RAD">DEG_TO_RAD</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_identity">identity</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tx">tx</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ty">ty</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_append" class="method item">
    <h3 class="name"><code>append</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ty</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l150"><code>append:150</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends the specified matrix properties to this matrix. All parameters are required.
This is the equivalent of multiplying <code>(this matrix) * (specified matrix)</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ty</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_appendMatrix" class="method item">
    <h3 class="name"><code>appendMatrix</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l205"><code>appendMatrix:205</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Appends the specified matrix to this matrix.
This is the equivalent of multiplying <code>(this matrix) * (specified matrix)</code>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_appendTransform" class="method item">
    <h3 class="name"><code>appendTransform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rotation</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l235"><code>appendTransform:235</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generates matrix properties from the specified display object transform properties, and appends them to this matrix.
For example, you can use this to generate a matrix representing the transformations of a display object:</p>
<pre class="code prettyprint"><code>var mtx = new createjs.Matrix2D();
mtx.appendTransform(o.x, o.y, o.scaleX, o.scaleY, o.rotation);</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rotation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l507"><code>clone:507</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a clone of the Matrix2D instance.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>a clone of the Matrix2D instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_copy" class="method item">
    <h3 class="name"><code>copy</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l497"><code>copy:497</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Copies all properties from the specified matrix to this matrix.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
                    

                    

                    <div class="param-description">
                        <p>The matrix to copy properties from.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_decompose" class="method item">
    <h3 class="name"><code>decompose</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l464"><code>decompose:464</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Decomposes the matrix into transform properties (x, y, scaleX, scaleY, and rotation). Note that these values
may not match the transform properties you used to generate the matrix, though they will produce the same visual
results.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object to apply the transform properties to. If null, then a new object will be returned.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>The target, or a new generic object with the transform properties applied.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_equals" class="method item">
    <h3 class="name"><code>equals</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l439"><code>equals:439</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if this matrix is equal to the specified matrix (all property values are equal).</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
                    

                    

                    <div class="param-description">
                        <p>The matrix to compare.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_identity" class="method item">
    <h3 class="name"><code>identity</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l397"><code>identity:397</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the properties of the matrix to those of an identity matrix (one that applies a null transformation).</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_invert" class="method item">
    <h3 class="name"><code>invert</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l408"><code>invert:408</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Inverts the matrix, causing it to perform the opposite transformation.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isIdentity" class="method item">
    <h3 class="name"><code>isIdentity</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l430"><code>isIdentity:430</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns true if the matrix is an identity matrix.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prepend" class="method item">
    <h3 class="name"><code>prepend</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>a</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>b</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>c</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>d</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>tx</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ty</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l178"><code>prepend:178</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prepends the specified matrix properties to this matrix.
This is the equivalent of multiplying <code>(specified matrix) * (this matrix)</code>.
All parameters are required.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">a</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">b</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">c</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">d</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">tx</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ty</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prependMatrix" class="method item">
    <h3 class="name"><code>prependMatrix</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>matrix</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l216"><code>prependMatrix:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Prepends the specified matrix to this matrix.
This is the equivalent of multiplying <code>(specified matrix) * (this matrix)</code>.
For example, you could calculate the combined transformation for a child object using:</p>
<pre class="code prettyprint"><code>var o = myDisplayObject;
var mtx = o.getMatrix();
while (o = o.parent) {
    // prepend each parent&#39;s transformation in turn:
    o.prependMatrix(o.getMatrix());
}</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">matrix</code>
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_prependTransform" class="method item">
    <h3 class="name"><code>prependTransform</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>scaleY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rotation</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewY</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>regY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l281"><code>prependTransform:281</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Generates matrix properties from the specified display object transform properties, and prepends them to this matrix.
For example, you could calculate the combined transformation for a child object using:</p>
<pre class="code prettyprint"><code>var o = myDisplayObject;
var mtx = new createjs.Matrix2D();
do  {
    // prepend each parent&#39;s transformation in turn:
    mtx.prependTransform(o.x, o.y, o.scaleX, o.scaleY, o.rotation, o.skewX, o.skewY, o.regX, o.regY);
} while (o = o.parent);

Note that the above example would not account for <a href="../classes/DisplayObject.html#property_transformMatrix" class="crosslink">transformMatrix</a>
values. See <a href="../classes/Matrix2D.html#method_prependMatrix" class="crosslink">prependMatrix</a> for an example that does.</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">scaleY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rotation</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">regY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Optional.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_rotate" class="method item">
    <h3 class="name"><code>rotate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>angle</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l332"><code>rotate:332</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a clockwise rotation transformation to the matrix.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">angle</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The angle to rotate by, in degrees. To use a value in radians, multiply it by <code>Math.PI/180</code>.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_scale" class="method item">
    <h3 class="name"><code>scale</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l367"><code>scale:367</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a scale transformation to the matrix.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount to scale horizontally. E.G. a value of 2 will double the size in the X direction, and 0.5 will halve it.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount to scale vertically.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setValues" class="method item">
    <h3 class="name"><code>setValues</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[a=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[b=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[c=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[d=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[tx=0]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[ty=0]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l128"><code>setValues:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the specified values on this instance.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[a=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the a property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[b=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the b property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[c=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the c property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[d=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the d property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[tx=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the tx property for the new matrix.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[ty=0]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specifies the ty property for the new matrix.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This instance. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_skew" class="method item">
    <h3 class="name"><code>skew</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>skewX</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>skewY</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l353"><code>skew:353</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Applies a skew transformation to the matrix.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">skewX</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount to skew horizontally in degrees. To use a value in radians, multiply it by <code>Math.PI/180</code>.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">skewY</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The amount to skew vertically in degrees.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l516"><code>toString:516</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_transformPoint" class="method item">
    <h3 class="name"><code>transformPoint</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[pt]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l449"><code>transformPoint:449</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Transforms a point according to this matrix.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The x component of the point to transform.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The y component of the point to transform.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[pt]</code>
                        <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>An object to copy the result into. If omitted a generic object with x/y properties will be returned.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Point.html" class="crosslink">Point</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_translate" class="method item">
    <h3 class="name"><code>translate</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l384"><code>translate:384</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Translates the matrix on the x and y axes.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>:
                    
                    <p>This matrix. Useful for chaining method calls.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_a" class="property item">
    <h3 class="name"><code>a</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l66"><code>a:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (0, 0) in a 3x3 affine transformation matrix.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_b" class="property item">
    <h3 class="name"><code>b</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l72"><code>b:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (0, 1) in a 3x3 affine transformation matrix.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_c" class="property item">
    <h3 class="name"><code>c</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l78"><code>c:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (1, 0) in a 3x3 affine transformation matrix.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_d" class="property item">
    <h3 class="name"><code>d</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l84"><code>d:84</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (1, 1) in a 3x3 affine transformation matrix.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_DEG_TO_RAD" class="property item">
    <h3 class="name"><code>DEG_TO_RAD</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    
        <span class="flag final">final</span>
    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l105"><code>DEG_TO_RAD:105</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Multiplier for converting degrees to radians. Used internally by Matrix2D.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_identity" class="property item">
    <h3 class="name"><code>identity</code></h3>
    <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l117"><code>identity:117</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An identity matrix, representing a null transformation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_tx" class="property item">
    <h3 class="name"><code>tx</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l90"><code>tx:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (2, 0) in a 3x3 affine transformation matrix.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ty" class="property item">
    <h3 class="name"><code>ty</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_geom_Matrix2D.js.html#l96"><code>ty:96</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Position (2, 1) in a 3x3 affine transformation matrix.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
