<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS vNEXT API Documentation : easeljs/filters/AberrationFilter.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AberrationFilter.html">AberrationFilter</a></li>
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapCache.html">BitmapCache</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.Polygon.html">Graphics.Polygon</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/StageGL.html">StageGL</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoBuffer.html">VideoBuffer</a></li>
            
                <li><a href="../classes/WebGLInspector.html">WebGLInspector</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
	var name = easeljs/filters/AberrationFilter.js      
</script>
<h1 class="file-heading">File:AberrationFilter.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
 * AberrationFilter
 * Visit http://createjs.com/ for documentation, updates and examples.
 *
 * Copyright (c) 2010 gskinner.com, inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 * @module EaselJS
 */

(function() {
	&quot;use strict&quot;;


// constructor:
	/**
	 * Separates and pushes each of the colour channels apart. I.E. shift the red channel slightly left.
	 * Allows specifying the direction and the ammount it affects each channel. Great for computer glitches and VCR like
	 * effects.
	 *
	 * See {{#crossLink &quot;Filter&quot;}}{{/crossLink}} for an more information on applying filters.
	 * @class AberrationFilter
	 * @extends Filter
	 * @constructor
	 * @param {Number} [xDir=0] Movement in x at a multiplier of 1, specified in pixels.
	 * @param {Number} [yDir=0] Movement in y at a multiplier of 1, specified in pixels.
	 * @param {Number} [redMultiplier=0] Multiplier for the movement of the Red channel. Negative values allowed.
	 * @param {Number} [greenMultiplier=0] Multiplier for the movement of the Green channel. Negative values allowed.
	 * @param {Number} [blueMultiplier=0] Multiplier for the movement of the Blue channel. Negative values allowed.
	 * @param {Number} [originalMix=0] Amount of original image to keep, 0-1.
	 * @param {Boolean} [alphaMax=false] Calculate combined alpha using maximum alpha available. Creates a stronger image.
	 **/
	function AberrationFilter(xDir, yDir, redMultiplier, greenMultiplier, blueMultiplier, originalMix, alphaMax) {
		this.Filter_constructor();

		// public properties:
		this.xDir = Number(xDir) || 0;
		this.yDir = Number(yDir) || 0;

		this.redMultiplier = Number(redMultiplier) || 0;
		this.greenMultiplier = Number(greenMultiplier) || 0;
		this.blueMultiplier = Number(blueMultiplier) || 0;

		this.originalMix = Math.min(Math.max(originalMix, 0), 1) || 0;
		this._alphaMax = Boolean(alphaMax);

		this.FRAG_SHADER_BODY = (
			&quot;uniform vec2 uColorDirection;&quot; +
			&quot;uniform vec3 uColorMultiplier;&quot; +
			&quot;uniform vec2 uExtraProps;&quot; +

			&quot;void main(void) {&quot; +
				&quot;vec4 sample = texture2D(&quot; +
					&quot;uSampler, &quot; +
					&quot;vTextureCoord&quot; +
				&quot;);&quot; +
				&quot;vec4 rSample = texture2D(&quot; +
					&quot;uSampler, &quot; +
					&quot;vTextureCoord + (uColorDirection * uColorMultiplier.r)&quot; +
				&quot;);&quot; +
				&quot;vec4 gSample = texture2D(&quot; +
					&quot;uSampler, &quot; +
					&quot;vTextureCoord + (uColorDirection * uColorMultiplier.g)&quot; +
				&quot;);&quot; +
				&quot;vec4 bSample = texture2D(&quot; +
					&quot;uSampler, &quot; +
					&quot;vTextureCoord + (uColorDirection * uColorMultiplier.b)&quot; +
				&quot;);&quot; +

				&quot;float newAlpha = &quot; + (alphaMax ?
					&quot;max(rSample.a, max(gSample.a, max(bSample.a, sample.a)))&quot; :
					&quot;(rSample.a + gSample.a + bSample.a) / 3.0&quot;
				) + &quot;;&quot; +
				&quot;vec4 result = vec4(&quot; +
					&quot;min(1.0, rSample.r/(rSample.a+0.00001)) * newAlpha, &quot; +
					&quot;min(1.0, gSample.g/(gSample.a+0.00001)) * newAlpha, &quot; +
					&quot;min(1.0, bSample.b/(bSample.a+0.00001)) * newAlpha, &quot; +
					&quot;newAlpha&quot; +
				&quot;);&quot; +
				&quot;gl_FragColor = mix(result, sample, uExtraProps[0]*sample.a);&quot; +
			&quot;}&quot;
		);

	}
	var p = createjs.extend(AberrationFilter, createjs.Filter);


// public methods:
	p.shaderParamSetup = function(gl, stage, shaderProgram) {

		gl.uniform2f(
			gl.getUniformLocation(shaderProgram, &quot;uColorDirection&quot;),
			this.xDir*(1/stage._viewportWidth), this.yDir*(1/-stage._viewportHeight)
		);

		gl.uniform3f(
			gl.getUniformLocation(shaderProgram, &quot;uColorMultiplier&quot;),
			-this.redMultiplier,
			-this.greenMultiplier,
			-this.blueMultiplier
		);

		gl.uniform2f(
			gl.getUniformLocation(shaderProgram, &quot;uExtraProps&quot;),
			this.originalMix, 0
		);
	};

// private methods:
	p._applyFilter = function(imageData) {
		var refPixels = imageData.data.slice();
		var outPixels = imageData.data;
		var width = imageData.width;
		var height = imageData.height;
		var offset, pixel;

		for (var i=0; i&lt;height; i++) {
			offset = i*width;
			for (var j=0; j&lt;width; j++) {
				pixel = (offset+j)*4;

				var redX = j+( (this.xDir*-this.redMultiplier) |0), redY = i+( (this.yDir*-this.redMultiplier) |0);
				var grnX = j+( (this.xDir*-this.greenMultiplier) |0), grnY = i+( (this.yDir*-this.greenMultiplier) |0);
				var bluX = j+( (this.xDir*-this.blueMultiplier) |0), bluY = i+( (this.yDir*-this.blueMultiplier) |0);

				if (redX &lt; 0) { redX = 0; }
				if (redX &gt;= width) { redX = width-1; }
				if (redY &lt; 0) { redY = 0; }
				if (redY &gt;= height) { redY = height-1; }

				if (grnX &lt; 0) { grnX = 0; }
				if (grnX &gt;= width) { grnX = width-1; }
				if (grnY &lt; 0) { grnY = 0; }
				if (grnY &gt;= height) { grnY = height-1; }

				if (bluX &lt; 0) { bluX = 0; }
				if (bluX &gt;= width) { bluX = width-1; }
				if (bluY &lt; 0) { bluY = 0; }
				if (bluY &gt;= height) { bluY = height-1; }

				var redPixel = ((redY*width)+redX)*4;
				var grnPixel = ((grnY*width)+grnX)*4;
				var bluPixel = ((bluY*width)+bluX)*4;

				outPixels[pixel] =		refPixels[redPixel];
				outPixels[pixel+1] =	refPixels[grnPixel+1];
				outPixels[pixel+2] =	refPixels[bluPixel+2];
				outPixels[pixel+3] =	this._alphaMax ?
					Math.max(refPixels[redPixel+3], refPixels[grnPixel+3], refPixels[bluPixel+3]) :
					(refPixels[redPixel+3] + refPixels[grnPixel+3] + refPixels[bluPixel+3]) / 3;
			}
		}

		return true;
	};

	createjs.AberrationFilter = createjs.promote(AberrationFilter, &quot;Filter&quot;);
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
