<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>EaselJS v1.0.3 API Documentation : BitmapCache</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/easeljs"><img src="../assets/docs-icon-EaselJS.png" title="EaselJS"></a></h1>
            
        </div>
        <div class="version">
            <em>API Documentation for: 1.0.3</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AberrationFilter.html">AberrationFilter</a></li>
            
                <li><a href="../classes/AlphaMapFilter.html">AlphaMapFilter</a></li>
            
                <li><a href="../classes/AlphaMaskFilter.html">AlphaMaskFilter</a></li>
            
                <li><a href="../classes/Bitmap.html">Bitmap</a></li>
            
                <li><a href="../classes/BitmapCache.html">BitmapCache</a></li>
            
                <li><a href="../classes/BitmapText.html">BitmapText</a></li>
            
                <li><a href="../classes/BlurFilter.html">BlurFilter</a></li>
            
                <li><a href="../classes/ButtonHelper.html">ButtonHelper</a></li>
            
                <li><a href="../classes/ColorFilter.html">ColorFilter</a></li>
            
                <li><a href="../classes/ColorMatrix.html">ColorMatrix</a></li>
            
                <li><a href="../classes/ColorMatrixFilter.html">ColorMatrixFilter</a></li>
            
                <li><a href="../classes/Container.html">Container</a></li>
            
                <li><a href="../classes/DisplacementFilter.html">DisplacementFilter</a></li>
            
                <li><a href="../classes/DisplayObject.html">DisplayObject</a></li>
            
                <li><a href="../classes/DisplayProps.html">DisplayProps</a></li>
            
                <li><a href="../classes/DOMElement.html">DOMElement</a></li>
            
                <li><a href="../classes/EaselJS.html">EaselJS</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/Filter.html">Filter</a></li>
            
                <li><a href="../classes/Graphics.html">Graphics</a></li>
            
                <li><a href="../classes/Graphics.Arc.html">Graphics.Arc</a></li>
            
                <li><a href="../classes/Graphics.ArcTo.html">Graphics.ArcTo</a></li>
            
                <li><a href="../classes/Graphics.BeginPath.html">Graphics.BeginPath</a></li>
            
                <li><a href="../classes/Graphics.BezierCurveTo.html">Graphics.BezierCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Circle.html">Graphics.Circle</a></li>
            
                <li><a href="../classes/Graphics.ClosePath.html">Graphics.ClosePath</a></li>
            
                <li><a href="../classes/Graphics.Ellipse.html">Graphics.Ellipse</a></li>
            
                <li><a href="../classes/Graphics.Fill.html">Graphics.Fill</a></li>
            
                <li><a href="../classes/Graphics.LineTo.html">Graphics.LineTo</a></li>
            
                <li><a href="../classes/Graphics.MoveTo.html">Graphics.MoveTo</a></li>
            
                <li><a href="../classes/Graphics.Polygon.html">Graphics.Polygon</a></li>
            
                <li><a href="../classes/Graphics.PolyStar.html">Graphics.PolyStar</a></li>
            
                <li><a href="../classes/Graphics.QuadraticCurveTo.html">Graphics.QuadraticCurveTo</a></li>
            
                <li><a href="../classes/Graphics.Rect.html">Graphics.Rect</a></li>
            
                <li><a href="../classes/Graphics.RoundRect.html">Graphics.RoundRect</a></li>
            
                <li><a href="../classes/Graphics.Stroke.html">Graphics.Stroke</a></li>
            
                <li><a href="../classes/Graphics.StrokeDash.html">Graphics.StrokeDash</a></li>
            
                <li><a href="../classes/Graphics.StrokeStyle.html">Graphics.StrokeStyle</a></li>
            
                <li><a href="../classes/Matrix2D.html">Matrix2D</a></li>
            
                <li><a href="../classes/MouseEvent.html">MouseEvent</a></li>
            
                <li><a href="../classes/MovieClip.html">MovieClip</a></li>
            
                <li><a href="../classes/MovieClipPlugin.html">MovieClipPlugin</a></li>
            
                <li><a href="../classes/Point.html">Point</a></li>
            
                <li><a href="../classes/Rectangle.html">Rectangle</a></li>
            
                <li><a href="../classes/Shadow.html">Shadow</a></li>
            
                <li><a href="../classes/Shape.html">Shape</a></li>
            
                <li><a href="../classes/Sprite.html">Sprite</a></li>
            
                <li><a href="../classes/SpriteSheet.html">SpriteSheet</a></li>
            
                <li><a href="../classes/SpriteSheetBuilder.html">SpriteSheetBuilder</a></li>
            
                <li><a href="../classes/SpriteSheetUtils.html">SpriteSheetUtils</a></li>
            
                <li><a href="../classes/Stage.html">Stage</a></li>
            
                <li><a href="../classes/StageGL.html">StageGL</a></li>
            
                <li><a href="../classes/Text.html">Text</a></li>
            
                <li><a href="../classes/Ticker.html">Ticker</a></li>
            
                <li><a href="../classes/Touch.html">Touch</a></li>
            
                <li><a href="../classes/UID.html">UID</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/VideoBuffer.html">VideoBuffer</a></li>
            
                <li><a href="../classes/WebGLInspector.html">WebGLInspector</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/EaselJS.html">EaselJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BitmapCache Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/easeljs_filters_BitmapCache.js.html#l40"><code>BitmapCache:40</code></a>
        </div>
    

    
        
            Module: <a href="../modules/EaselJS.html">EaselJS</a>
        
    

    
</div>



<div class="box intro">
    <p>The BitmapCache is an internal representation of all the cache properties and logic required in order to "cache"
an object. This information and functionality used to be located on a <a href="../classes/DisplayObject.html#method_cache" class="crosslink">cache</a>
method in <a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a>, but was moved to its own class.</p>
<p>Caching in this context is purely visual, and will render the DisplayObject out into an image to be used instead
of the object. The actual cache itself is still stored on the target with the <a href="../classes/DisplayObject.html#property_cacheCanvas" class="crosslink">cacheCanvas</a>.
Working with a singular image like a <a href="../classes/Bitmap.html" class="crosslink">Bitmap</a> there is little benefit to performing
a cache as it is already a single image. Caching is best done on containers containing multiple complex parts that
do not move often, so that rendering the image instead will improve overall rendering speed. A cached object will
not visually update until explicitly told to do so with a call to update, much like a Stage. If a cache is being
updated every frame it is likely not improving rendering performance. Cache are best used when updates will be sparse.</p>
<p>Caching is also a co-requisite for applying filters to prevent expensive filters running constantly without need,
and to physically enable some effects. The BitmapCache is also responsible for applying filters to objects and
reads each <a href="../classes/Filter.html" class="crosslink">Filter</a> due to this relationship. Real-time Filters are not recommended
performance wise when dealing with a Context2D canvas. On a StageGL performance is better so the presence of a
filter will automatically create a cache if one is not made manually.</p>
<p>Some visual effects can be achieved with a <a href="../classes/DisplayObject.html#property_compositeOperation" class="crosslink">compositeOperation</a>
so check out that setting before settling on a filter.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BitmapCache" class="method item">
    <h3 class="name"><code>BitmapCache</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l40"><code>BitmapCache:40</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__applyFilters">_applyFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__drawToCache">_drawToCache</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__updateSurface">_updateSurface</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public">
                                <a href="#method_define">define</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_draw">draw</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getBounds">getBounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCacheDataURL">getCacheDataURL</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getFilterBounds">getFilterBounds</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_release">release</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__boundRect">_boundRect</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property__bufferTextureConcat">_bufferTextureConcat</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property__bufferTextureOutput">_bufferTextureOutput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property__bufferTextureTemp">_bufferTextureTemp</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__cacheCanvas">_cacheCanvas</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__cacheDataURL">_cacheDataURL</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__cacheDataURLID">_cacheDataURLID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property__counterMatrix">_counterMatrix</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__disabled">_disabled</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__drawHeight">_drawHeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__drawWidth">_drawWidth</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__filterOffY">_filterOffY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__filterOffY">_filterOffY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__stageGL">_stageGL</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_autoPurge">autoPurge</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_cacheID">cacheID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_height">height</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_offX">offX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_offY">offY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_scale">scale</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_width">width</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_x">x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_y">y</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__applyFilters" class="method item protected">
    <h3 class="name"><code>_applyFilters</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l667"><code>_applyFilters:667</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Work through every filter and apply its individual visual transformation.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__drawToCache" class="method item protected">
    <h3 class="name"><code>_drawToCache</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l634"><code>_drawToCache:634</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Perform the cache draw out for context 2D now that the setup properties have been performed.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__updateSurface" class="method item protected">
    <h3 class="name"><code>_updateSurface</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l569"><code>_updateSurface:569</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create or resize the invisible canvas/surface that is needed for the display object(s) to draw to,
and in turn be used in their stead when drawing. The surface is resized to the size defined
by the width and height, factoring in scaling and filters. Adjust them to adjust the output size.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_define" class="method item public">
    <h3 class="name"><code>define</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>x</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>y</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[scale=1]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[options=undefined]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l352"><code>define:352</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Actually create the correct cache surface and properties associated with it. Caching and it&#39;s benefits are discussed
by the <a href="../classes/DisplayObject.html#method_cache" class="crosslink">cache</a> function and this class description. Here are the detailed
specifics of how to use the options object.</p>
<ul>
<li>If options.useGL is set to "new" a StageGL is created and contained on this for use when rendering the cache.</li>
<li>If options.useGL is set to "stage" if the current stage is a StageGL it will be used. Must be added to a stage first to work.</li>
<li>If options.useGL is a StageGL instance then it will use it to cache. Warning, caches made on one StageGL will not render on any other StageGL.</li>
<li>If options.useGL is undefined a Context 2D cache will be performed.</li>
</ul>
<p>This means you can use any combination of StageGL and 2D with either, neither, or both the stage and cache being
WebGL. Using "new" with a StageGL display list is highly unrecommended, but still an option. It should be avoided
due to negative performance reasons and the Image loading limitation noted in the class complications above.</p>
<p>When "options.useGL" is set to the parent stage of the target and WebGL, performance is increased by using
"RenderTextures" instead of canvas elements. These are internal Textures on the graphics card stored in the GPU.
Because they are no longer canvases you cannot perform operations you could with a regular canvas. The benefit
is that this avoids the slowdown of copying the texture back and forth from the GPU to a Canvas element.
This means "stage" is the recommended option when available.</p>
<p>A StageGL cache does not infer the ability to draw objects a StageGL cannot currently draw, i.e. do not use a
WebGL context cache when caching a Shape, Text, etc.</p>
<h4>WebGL cache with a 2D context</h4>

<pre class="code prettyprint"><code>var stage = new createjs.Stage();
var bmp = new createjs.Bitmap(src);
bmp.cache(0, 0, bmp.width, bmp.height, 1, {gl: "new"});          // no StageGL to use, so make one

var shape = new createjs.Shape();
shape.graphics.clear().fill("red").drawRect(0,0,20,20);
shape.cache(0, 0, 20, 20, 1);                             // cannot use WebGL cache</code></pre>
<h4>WebGL cache with a WebGL context</h4>

<pre class="code prettyprint"><code>var stageGL = new createjs.StageGL();
var bmp = new createjs.Bitmap(src);

// option 1
stageGL.addChild(bmp);
bmp.cache(0, 0, bmp.width, bmp.height, 1, {gl: "stage"});       // when added to the display list we can look it up
// option 2
bmp.cache(0, 0, bmp.width, bmp.height, 1, {gl: stageGL});       // we can specify it explicitly if we add it later
stageGL.addChild(bmp);

var shape = new createjs.Shape();
shape.graphics.clear().fill("red").drawRect(0,0,20,20);
shape.cache(0, 0, 20, 20, 1);                             // cannot use WebGL cache</code></pre>
<p>You may wish to create your own StageGL instance to control factors like clear color, transparency, AA, and
others. If the specified stage is not rendering content and just the cache setStageGL/isCacheControlled
to true on your instance. This will trigger it to behave correctly for rendering your output.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">x</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The x coordinate origin for the cache region.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">y</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The y coordinate origin for the cache region.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The width of the cache region.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The height of the cache region.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[scale=1]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The scale at which the cache will be created. For example, if you cache a vector shape
using myShape.cache(0,0,100,100,2) then the resulting cacheCanvas will be 200x200 px. This lets you scale and
rotate cached elements with greater fidelity. Default is 1.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[options=undefined]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Specify additional parameters for the cache logic</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[useGL=undefined]</code>
                                    <span class="type">Undefined | "new" | "stage" | <a href="../classes/StageGL.html" class="crosslink">StageGL</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Select whether to use context 2D, or WebGL rendering, and
whether to make a new stage instance or use an existing one. See above for extensive details on use.</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_draw" class="method item">
    <h3 class="name"><code>draw</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>ctx</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l526"><code>draw:526</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Use context2D drawing commands to display the cache canvas being used.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">ctx</code>
                        <span class="type">CanvasRenderingContext2D</span>
                    

                    

                    <div class="param-description">
                        <p>The context to draw into.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Whether the draw was handled successfully.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getBounds" class="method item">
    <h3 class="name"><code>getBounds</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l541"><code>getBounds:541</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the bounds of the shape in local space.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCacheDataURL" class="method item">
    <h3 class="name"><code>getCacheDataURL</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l509"><code>getCacheDataURL:509</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a data URL for the cache, or <code>null</code> if this display object is not cached.
Uses <a href="../classes/BitmapCache.html#property_cacheID" class="crosslink">cacheID</a> to ensure a new data URL is not generated if the
cache has not changed.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>The image data url for the cache.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getFilterBounds" class="method item">
    <h3 class="name"><code>getFilterBounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>target</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[output=null]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l303"><code>getFilterBounds:303</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the bounds that surround all applied filters, relies on each filter to describe how it changes bounds.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/DisplayObject.html" class="crosslink">DisplayObject</a></span>
                    

                    

                    <div class="param-description">
                        <p>The object to check the filter bounds for.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[output=null]</code>
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameter, if provided then calculated bounds will be applied to that object.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>:
                    
                    <p>bounds object representing the bounds with filters.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_release" class="method item">
    <h3 class="name"><code>release</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l484"><code>release:484</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reset and release all the properties and memory associated with this cache.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l343"><code>toString:343</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[compositeOperation=null]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l432"><code>update:432</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Directly called via <a href="../classes/DisplayObject.html#method_updateCache" class="crosslink">updateCache</a>, but also internally. This
has the dual responsibility of making sure the surface is ready to be drawn to, and performing the draw. For
full details of each behaviour, check the protected functions <a href="../classes/BitmapCache.html#method__updateSurface" class="crosslink">_updateSurface</a>
and <a href="../classes/BitmapCache.html#method__drawToCache" class="crosslink">_drawToCache</a> respectively.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[compositeOperation=null]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The DisplayObject this cache is linked to.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__boundRect" class="property item protected">
    <h3 class="name"><code>_boundRect</code></h3>
    <span class="type"><a href="../classes/Rectangle.html" class="crosslink">Rectangle</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l237"><code>_boundRect:237</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Internal tracking of the last requested bounds, may happen repeadtedly so stored to avoid object creation</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__bufferTextureConcat" class="property item">
    <h3 class="name"><code>_bufferTextureConcat</code></h3>
    <span class="type">WebGLTexture</span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l262"><code>_bufferTextureConcat:262</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>One of the major render buffers used in composite blending and filter drawing. Do not expect this to always be the same object.
"What you&#39;ve draw before now", object occasionally swaps with output.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__bufferTextureOutput" class="property item">
    <h3 class="name"><code>_bufferTextureOutput</code></h3>
    <span class="type">WebGLTexture</span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l254"><code>_bufferTextureOutput:254</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>One of the major render buffers used in composite blending and filter drawing. Do not expect this to always be the same object.
"What you&#39;re drawing to", object occasionally swaps with concat.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__bufferTextureTemp" class="property item">
    <h3 class="name"><code>_bufferTextureTemp</code></h3>
    <span class="type">WebGLTexture</span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l270"><code>_bufferTextureTemp:270</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>One of the major render buffers used only for composite blending draws.
"Temporary mixing surface"</p>

    </div>

    

    

    
</div>

                
                    <div id="property__cacheCanvas" class="property item protected">
    <h3 class="name"><code>_cacheCanvas</code></h3>
    <span class="type">HTMLCanvasElement | WebGLTexture | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l185"><code>_cacheCanvas:185</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Internal tracking of intended cacheCanvas, may or may not be assigned based on disabled state.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__cacheDataURL" class="property item protected">
    <h3 class="name"><code>_cacheDataURL</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l210"><code>_cacheDataURL:210</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The cache&#39;s DataURL, generated on-demand using the getter.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property__cacheDataURLID" class="property item protected">
    <h3 class="name"><code>_cacheDataURLID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l201"><code>_cacheDataURLID:201</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The cacheID when a DataURL was requested.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__counterMatrix" class="property item">
    <h3 class="name"><code>_counterMatrix</code></h3>
    <span class="type"><a href="../classes/Matrix2D.html" class="crosslink">Matrix2D</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l247"><code>_counterMatrix:247</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Storage for the StageGL counter positioning matrix used on the object being cached</p>

    </div>

    

    

    
</div>

                
                    <div id="property__disabled" class="property item protected">
    <h3 class="name"><code>_disabled</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l170"><code>_disabled:170</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Internal tracking of the disabled state, use the getter/setters.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__drawHeight" class="property item protected">
    <h3 class="name"><code>_drawHeight</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l228"><code>_drawHeight:228</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Internal tracking of final bounding height, approximately height*scale; however, filters can complicate the actual value.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__drawWidth" class="property item protected">
    <h3 class="name"><code>_drawWidth</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l219"><code>_drawWidth:219</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Internal tracking of final bounding width, approximately width*scale; however, filters can complicate the actual value.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__filterOffY" class="property item protected">
    <h3 class="name"><code>_filterOffY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l150"><code>_filterOffY:150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The relative offset of the filter&#39;s x position, used for drawing the cache onto its container.
Re-calculated every update call before drawing.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__filterOffY" class="property item protected">
    <h3 class="name"><code>_filterOffY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l160"><code>_filterOffY:160</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The relative offset of the filter&#39;s y position, used for drawing the cache onto its container.
Re-calculated every update call before drawing.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__stageGL" class="property item protected">
    <h3 class="name"><code>_stageGL</code></h3>
    <span class="type"><a href="../classes/StageGL.html" class="crosslink">StageGL</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l193"><code>_stageGL:193</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Output StageGL target for GL drawing</p>

    </div>

    

    

    
</div>

                
                    <div id="property_autoPurge" class="property item">
    <h3 class="name"><code>autoPurge</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l292"><code>autoPurge:292</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Disable or enable the BitmapCache from displaying. Does not cause or block cache or cache updates when toggled.
Best used if the cached state is always identical, but the object will need temporary uncaching.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_cacheID" class="property item">
    <h3 class="name"><code>cacheID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l133"><code>cacheID:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Track how many times the cache has been updated, mostly used for preventing duplicate cacheURLs.
This can be useful to see if a cache has been updated.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_height" class="property item protected">
    <h3 class="name"><code>height</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l76"><code>height:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Height of the cache relative to the target object.</p>

    </div>

    
        <p><strong>Default:</strong> undefined</p>
    

    

    
</div>

                
                    <div id="property_offX" class="property item protected">
    <h3 class="name"><code>offX</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l115"><code>offX:115</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The x offset used for drawing into the cache itself, accounts for both transforms applied.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_offY" class="property item protected">
    <h3 class="name"><code>offY</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l124"><code>offY:124</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The y offset used for drawing into the cache itself, accounts for both transforms applied.</p>

    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property_scale" class="property item protected">
    <h3 class="name"><code>scale</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l104"><code>scale:104</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The internal scale of the cache image, does not affects display size. This is useful to both increase and
decrease render quality. Objects with increased scales are more likely to look good when scaled up or rotated.
Objects with decreased scales can save on rendering performance.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_width" class="property item protected">
    <h3 class="name"><code>width</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l67"><code>width:67</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Width of the cache relative to the target object.</p>

    </div>

    
        <p><strong>Default:</strong> undefined</p>
    

    

    
</div>

                
                    <div id="property_x" class="property item protected">
    <h3 class="name"><code>x</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l86"><code>x:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Horizontal position of the cache relative to the target&#39;s origin.</p>

    </div>

    
        <p><strong>Default:</strong> undefined</p>
    

    

    
</div>

                
                    <div id="property_y" class="property item protected">
    <h3 class="name"><code>y</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/easeljs_filters_BitmapCache.js.html#l95"><code>y:95</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Vertical position of the cache relative to target&#39;s origin.</p>

    </div>

    
        <p><strong>Default:</strong> undefined</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
